NETWORK_URL=http://127.0.0.1:7545  # URL for your Ganache instance
PRIVATE_KEY= 0x832b1b152b7e3b2f708be390009e75d6a2500ed92d1b8c20c8cd3a2e16aa39de # Private key from Ganache
MNEMONIC="hotel decline view helmet loyal possible finish increase canal garage census salute"
